<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_wudhu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.wudhu.WudhuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Wudhu merupakan bentuk menyucikan diri dari hadas sebelum berhadapan dengan Allah SWT. Wudhu secara syariat menempati posisi terpenting dalam ibadah.
            \n\nBahkan sah tidaknya sebuah ibadah tergantung dari wudhunya. Maka dari itu, penting mengetahui bacaan doa dan tata cara wudhu.
            \nSebagai Muslim yang baik, seharusnya kita mengetahui niat beserta tata cara yang benar dan menyempurnakan wudhu. Ada beberapa urutan dalam berwudhu yang perlu dipahami."
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Tata Cara Wudhu"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="1. Membaca Basmallah dan Membasuh Telapak Tangan"

            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wudhu_membaca_bismillah"
                android:scaleType="fitXY"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"/>

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Membaca basmallah ini dilakukan sambil mencuci kedua telapak tangan sebanyak tiga kali hingga ke sela-sela jari. Namun, bila lupa untuk membaca basmallah, wudhu yang kamu lakukan tetap sah."
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="2. Berkumur - kumur"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wudhu_berkumur"
                android:scaleType="fitXY"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Berkumur-kumur sebanyak tiga kali atau memutar air dalam mulut dan mengeluarkannya serta membersihkan gigi dari sisa-sisa makanan yang ada pada gigi."
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="3. Menghirup Air ke Hidung"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wudhu_menghirup_air_ke_hidung"
                android:scaleType="fitXY"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Mencuci lubang hidung sebanyak tiga kali untuk mengeluarkan kotoran yang ada di dalamnya. Dan disunnahkan pula mencuci lubang hidung dengan cara menghirup air dalam sekali hirup serta mengeluarkannya dengan memencet hidung."
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="4. Membaca Niat"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wudhu_membaca_niat"
                android:scaleType="fitXY"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="نَوَيْتُ الْوُضُوْءَلِرَفْعِ الْحَدَثِ الْاَصْغَرِفَرْضًالِلّٰهِ تَعَالٰى"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Niat dalam berwudhu ini diartikan sebagai kesungguhan hati untuk berwudhu karena melaksanakan perintah Allah SWT dan mengikuti ajaran dari Rasulullah SAW."
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Membasuh Muka"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wudhu_membasuh_muka"
                android:scaleType="fitXY"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Membasuh muka tiga kali pada saat berwudhu sebaiknya dilakukan mulai ujung kepala tumbuhnya rambut hingga bawah dagu. Serta membersihkan dari telinga kanan ke telinga kiri."
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="6. Membasuh Tangan"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wudhu_membasuh_tangan"
                android:scaleType="fitXY"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Setelah mencuci muka, cucilah kedua belah tangan hingga siku sebanyak tiga kali. Sebaiknya lakukan dengan mendahulukan anggota tubuh bagian kanan, membasahi tangan hingga siku pun sudah tercantum dalam surat Al- Maidah ayat 6 sesuai perintah Allah SWT."
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="7. Mengusap Kepala"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wudhu_mengusap_kepala"
                android:scaleType="fitXY"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text='Tata cara wudhu selanjutnya ialah mengusap kepala dari depan hingga ke bagian belakang kepala sebanyak satu kali.
            \n\nAli bin Abi Thalib berkata, "Aku melihat Nabi SAW mengusap kepalanya satu kali." (HR. Sahih Abu Dawud no.106)'
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="8. Mengusap Telinga"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wudhu_mengusap_telinga"
                android:scaleType="fitXY"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Setelah mengusap kepala dilanjutkan dengan membersihkan kedua telinga tanpa perlu mengambil air baru.
            \n\nMembersihkan telinga dalam tata cara wudhu ini dilakukan dengan memasukan jari telunjuk ke dalam telinga, kemudian ibu jari mengusapkan kedua daun telinga. Hal ini dilakukan secara bergantian mulai dari telinga kanan dan telinga kiri."
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="9. Membasuh Kaki"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wudhu_membasuh_kaki"
                android:scaleType="fitXY"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Tata cara wudhu selanjutnya yang benar sesuai dengan sunnah ialah membasuh kedua kaki hingga atas mata kaki. Hal ini dilakukan sebanyak tiga kali dan dimulai dari kaki bagian kanan terlebih dahulu.
            \n\nDalam HR Bukhari, dahulukan kaki kanan hingga tiga kali kemudian kaki kiri. Dan saat membasuh kaki, Rasulullah menggosok jari kelingkingnya pada sela-sela jari kaki (HR. Bukhari; Fathul Baari, dan Muslim).
            \nSaat menggosok kaki, Rasullullah menyuruh umatnya untuk berhati-hati karena bila tidak sempurna dalam membasuhnya akan terkena ancaman neraka, dan pastikan kulit yang terlipat terkena air wudhu."
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="10. Doa Setelah Wudhu"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wudhu_doa_setelah_wudhu"
                android:scaleType="fitXY"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Seusai wudhu dengan sempurna, hendaknya membaca doa dengan menghadap kiblat dan menengadahkan tangan. Berikut bacaan doa sesudah wudhu."
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="اَشْهَدُ اَنْ لاَّ اِلَهَ اِلاَّالله وَ اَشْهَدُ اَنَّ مُحَمَّدَ الرَّسُولُ الله اَللهُمَّ جْعَلْنِى مِنَ التَّوَّبِيْنَ وَجْعَلْنِى مِنَ الْمُتَطَهِرِ يْنْ وَجْعَلْنِى مِنْ عِبَادِكَ الصَّلِحِيْنْ"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</ScrollView>
